{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-SD6K6FM\\SQLEXPRESS02; Initial Catalog= bsStoreApp; Integrated Security=true;"
  }
}
